<!doctype html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="NavBar.css">

<body style="background-color:powderblue;">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                background-image: url('flores pagina.jpg');
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 100%;
                border-radius: 16px;
                background-color: rgba(255, 255, 255, 1);
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 2px 16px;
            }

            .center {
                margin: 0;
                position: absolute;
                left: 50%;
                top: 7%;
                -ms-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%);
            }

            .contenedor {
                width: 100%;
                height: 32px;
            }

            .contenedor label {
                float: left;
                width: 50%
            }

            .contenedor input {
                float: right;
                width: 50%
            }

            .separador {
                height: 32px;
            }

            .contenido {
                float: left;
                margin-left: 8px;
            }

            .container-video1 {
                left: 50%;
                position: absolute;
                top: 65%;
                bottom: 5%;
                -ms-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%);
            }
        </style>

        <meta charset="utf-8">
        <title>Calculadora de Status Hit</title>
        <style>

        </style>
    </head>

    <body>

        <div class="navbar">
            <a href="Templos.html">Calculadora templos</a>
            <a href="XpTemplos.html">Tabla xp</a>
            <a href="Danio.html">Calculadora de Daño</a>
            <a href="AtkvsDmg.html">Calculadora CAtk vs CDmg</a>
            <a href="SubsCosmos.html">Tabla de Subs</a>
            <a href="status.html">Calculadora Status Hit</a>
        </div>
        
        <div class="center">
            <div class="card">
                <div class="container">
                    <h1>Atacante</h1>
                    <div class="contenedor">
                        <label>P. Habilidad</label>
                        <input type="number" id="pHab" value="0" min="0">
                    </div>
                    <div class="contenedor">
                        <label>Status Hit</label>
                        <input type="number" id="sHit" value="0" min="0">
                    </div>
                </div>

                <div class="container">
                    <h1>Objetivo</h1>
                    <div class="contenedor">
                        <label>Resistencia de estado</label>
                        <input type="number" id="sRes" value="0" min="0">
                    </div>
                </div>

                <div class="container">
                    <div class="separador"></div>
                    <button type="button" onclick="doMatematicasHijo()">Calcular Probabilidad</button>
                </div>

                <div class="separador"></div>

                <footer class="w3-container w3-purple">
                    <div class="container">
                        <h1>Probabilidad de inflingir etsado</h1>
                        <p id="pFinal">La probabilidad es: <span id="aaa"></span></p>
                    </div>
                </footer>

            </div>
        </div>

        <div class="PageFooter">
            <p><a href="http://youtube.com/quantumlex" target="_blank">La Logia de los Santos Mojados: Quantum Lex y Bolita Darroz</a></p>
        </div>

        <script>
            function doMatematicasHijo() {
                var pHab = Math.abs(parseFloat(document.getElementById("pHab").value));
                var sHit = Math.abs(parseFloat(document.getElementById("sHit").value));
                var sRes = Math.abs(parseFloat(document.getElementById("sRes").value));

                var pFinal = pHab * (100 + sHit) / (100 + sRes);

                document.getElementById("aaa").innerHTML = pFinal.toFixed(2) + " %";

            }
        </script>
    </body>
</html>